* {
  font-family: Arial, Helvetica, sans-serif;
  color: black;
}

.navbar {
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.navbar a {
  text-decoration: none;
  text-align: center;
  padding: 20px;
}

.navbar a:hover {
  color: gray;
}

.search-bar {
  background: white;
  padding: 5px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.search input {
  display: inline-block;
  position: relative;
}

.clear-button {
  position: absolute;
  right: 10px;
  top: 10px;
  background: none;
  border: none;
  font-size: 16px;
  cursor: pointer;
}

.clear-button:hover {
  color: red;
}

.search-item {
  border-bottom: 1px solid #ccc;
  padding: 10px;
  cursor: pointer;
}

.search-item:hover {
  background-color: #f0f0f0;
}

.cart {
  display: flex;
  gap: 3px;
  align-items: center;
}

.cart button {
  border-radius: 8px;
  border-color: none;
  padding: 10px;
}

.car button:hover {
  box-shadow: 1px 3px 5px gray;
}

.cart img {
  height: 35px;
  width: 35x;
}

.category {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px;
  gap: 50px;
  justify-content: center;
}

.category-img {
  display: flex;
  justify-content: center;
  gap: 75px;
}

.category-img img {
  height: 350px;
  width: 250px;
  
}

.category-names {
  display: flex;
  justify-content: center;
  gap: 275px;
}

.item {
  width: 250px;
  display: flex;
  flex-direction: column;
}

.item img {
  height: 350px;
  width: 265px;
}

.latest {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.collection {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 50px;
  gap: 30px;
}

.feature {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px;
  padding-left: 200px;
  padding-right: 200px;
  gap: 30px;
  background-color: lightgrey;
}

.cont {
  display: flex;
  gap: 50px;
  
}

.first {
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.second {
  display: flex;
  flex-direction: column;
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 30px;
  gap: 25px; 
  border: 1px solid #ebebeb;
}

.footer-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer-content a {
  text-decoration: none;
  padding-left: 20px;
  padding-right: 20px;
}

.follow img {
  height: 25px;
  width: 25px;
  padding-left: 5px;
  padding-right: 5px;
}

.scroll {
  position: fixed;
  bottom: 50px;
  right: 50px;
  font-size: 50px;
}
